item      name  desc  lbs AC Mis Pie Sla Cru Mis% Pie% Sla% Cru% Magic Fire Cold Elec death breath wand spell poly DEX Cast Theft OL FT PP MS
//leather 10/10/8/8
LEAT01    @     @1201  15  8  +2  +2  0   0   
//hide    8/8/6/6
LEAT10    @     @1202  40  6  +2  +2  0   0 
//studded leather 
ILEAT04   @     @1203  25  7  -2  -1  -1  0  
//chainmail     
CHAN01    -     @1204  40  5  0   0   -2  +2 
//splint mail
CHAN04    -     @1205  40  4  -1  -1  0   -2 
//plate mail
PLAT01    -     @1206  50  3  0   0   -3  0 
//full plate
PLAT04    -     @1207  70  2  -3  -3  -4  0  
//Robe of the good archamagi
CLCK15    -     -      6   5  0   0   0   0   -    -    -    5 
//Neutral archmagi
CLCK16    -     -
//Evil archmagi
CLCK17    -     -
//Robe of the Apprenti
CLCK29    -     -      3   3 

