prof name  desc  points AC       crit speed RAPR RTHAC0 RDMG LAPR LTHAC0 LDMG
//Single-Weapon style => Fencing
     @0001 @1001 -      -        -    -     -    -      -    -    -      -
     -     -     *      0/1/1/1  1    2     -    1      1    -    -      -  
     -     -     **     0/1/1/1  3    3     -    3      1    -    -      - 

//Two-handed weapon => Two-handed weapons
     @0002 @1002 -      -        -    -     -    -      -    -    -      -
     -     -     *      0/1/1/1  0    1     -    0      2    -    -      -
     -     -     **     0/1/1/1  0    1     0.5  0      4    -    -      -

//Sword & Shield => Shields
//() - shield penalties; (*) no APR penalty; (**) no THAC0 and speed penalty
     @0003 @1003 -      -        -    -     -    -      -    -    -      -
     -     -     *      1/1/0/0  0    0     -    0      -    -    -      -
     -     -     **     1/1/1/1  0    1     0    0      -    -    -      -

//Two-weapon style => Dual wielding
//AC and other bonuses from OH weapon always apply 
     @0004 @1004 -      -        0    0     -    -2     0    0    -      -
     -     -     *      -        0    0     -    -2     0    0.5  -4     -2
     -     -     **     -        0    0     -    0      0    0.5  -3     -1
     -     -     ***    -        0    0     -    0      0    1    -2     0


