item      name  desc  prof lbs range speed APR type damage   THAC0 crit AC      OH <STR <DEX look
DAGG01    -     @1111 -    1   0     2     2   P    1d4      2     3    -       Y  -    -    -
//small sword (short sword)
SW1H07    @0112 @1112 91   1   1     3     -   P    1d6+1    1     2    0/1/1/0 Y   -    -   SS  
//rapier (switch animation to piercing only!) ideally, THAC0 bonus from DEX
HEMASR00  @0113 @1113 91   1   1     4     -   P    1d6+1    0     1    0/3/3/2 N   8    8   S1
//arming sword (ex long sword)
SW1H04    @0114 @1114 90   2   1     6     -   PS   1d8!     0     -    0/2/2/2 Y   10   -   S1
//bastard sword (in the future: 2H use by converting to a longsword)
SW1H01    -     @1115 90   3   1     8     -   PS   2d4+1!   -1    -    0/2/2/2 N   14   -   S1
//scimitar (sabre?)
SW1H56    @0116 @1116 95   2   1     4     -   S    1d8!     1     -    0/2/2/2 Y   8    -   SC
//long sword (two-handed) - uses old bastard's sword's proficiency
HEMALS00  @0121 @1121 89   3   1     5     -   S    1d10!    1     -    0/3/3/3
N   8    0   S2
//great sword (two-handed sword)
SW2H01    @0122 @1122 93   6   2     9     -   S    2d6!     0     -    0/3/3/3 N   14   -   S2
//ninjato (move to short sword proficiency?)
SW1H48    -     @1117 95   1   1     4     -   PS   1d8      0     -    2/1/1/1 Y   9    -   SS
//wakizashi
SW1H46    -     @1118 95   2   1     6     -   S    1d6+2!   0     -    0/1/1/1 Y   8     -   SS
//katana
SW1H43    -     @1123 94   3   1     6     -   S    2d4+2!   0     -    0/2/2/2 N   8     -   S3
//axe
AX1H01    -     @1119 92   3   1     7     -   S    2d4+1!   0     -    -       Y   10    -   AX
//warhammer
HAMM01    -     @1131 97   3   1     7     -   CP   1d6!     1     -    -       Y   10    -   WH
//mace
BLUN04    -     @1132 97   3   1     7     -   C    1d10!    0     -    -       Y   10    -   MC
//morningstar
BLUN06    -     @1133 101  6   1     9     -   C    1d12!    0     -    -       N   14    -   MS
//flail
BLUN02    -     @1134 100  5   1     10    -   C    1d12     1     0    -       Y   14    6   -
//club
BLUN01    -     @1135 115  4   1     9     -   C    1d10!    0     0    -       Y   12    -   CL
//spear
SPER01    -     @1124 98   2   2     4     -   P    2d4!     0      -   0/3/3/3 N   5     -   SP
//poleaxe (halberd)
HALB01    @0125 @1125 100  6   2     10    -   CP   2d6!     -1     -   0/2/2/2 N   10    -   HB
//2H Axe (IWD)
2HAXE     @0126 @1126 100  4   1     7     -   S    2d6!     0      -   0/1/1/1 N   10    -   HB     
//quaterstaff
STAF01    -     @1141 102  2   2     6     -   C    1d6!     0      -   0/2/2/2 N   6     -   -


//'!' after damage indicates that STR bonus applies
//damage type: 1 - piercing; 2 - crushing; 3 - slashing; 6 - piercing/crushing; 7 - piercing/slashing 8 - crushing/slashing

