prof name
//short sword
91   @2112
//'one-handed swords': arming sword/bastard sword (ex. longsword)
90   @2114
//scimitar/wakizashi/ninjato
95   @2116
//longswords (ex bastard sword)
89   @2121
//great swords (ex two-handed sword)
93   @2122
//warhammers & maces
97   @2131
//morningstars (ex mace)
101  @2132
//flails (ex flail/morningstar)
100  @2133
//pole axes/2H Axes (ex halberds)
100  @2125

//longbows and shortbows
104  @2151
//thrown daggers and darts
106  @2101
//thrown axes (previously shortbow)
105  @2103


//katana: 94
//axe: 92
//club: 115
//quaterstaff: 102
//spear: 98

