item      name  desc  prof lbs stack lost% range speed APR type damage THAC0 meleedmg attack STR DEX LOOK
//dart
DART01    -     @1101 106  0   160   75    20    4     2   M    1d3    0     -        -      0   6   -
//throwing dagger
DAGG25    -     @1102 106  0   40    40    50    5     1   M    1d6    0     -        -      6   10  DD
//throwing axe
AX1H04    -     @1103 105  1   20    20    60    8     1   M    1d8!   -2    -        -      8   12  AX

//old proficiencies: 105 - shortbow; 92 - axe
//idea: make them 1d8 - 1 and 1d10 - 2 
